<!DOCTYPE html>
<html>
	<head>
                <meta charset="utf-8">
                <title>ProtoFit - Form page</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
                <link rel="stylesheet" href="css/style.css">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous">
                </script>
                <script src="js/scripts-form.js"></script> <!-- custom js -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Roboto&family=VT323&display=swap"rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=VT32&display=swap"rel="stylesheet"> 
        </head>
	<body>
        <header>
                <div class="top_button" id="top_btn_row">
                        <button onclick="location.href='#';">English</button>
                        <button onclick="location.href='#';">Navigation</button>
                        <button onclick="location.href='#';">Accessibility</button>
                        <button onclick="location.href='#';">Support</button>
                </div>
                <div class="header_avatar">
                        <h2>Miriam</h2>
                        <img src="./images/avatar.jpg" alt="Avatar" class="avatar">
                </div>
                <div class="header_content">
                        <a href="./index.html" class="logo-link">
                        <img src="./images/logo.jpg" alt="Logo" class="logo">
                        </a>
                        <input type="text" class="form-control-bar" name="search_in_app" placeholder="&#x1F50E;&#xFE0E;Search in application">
                </div>
        </header>
        <div class="nav_top">
                <button onclick="location.href='#';" class="hamburger-menu">&#9776;</button>
                <div class = "button-row">
                        <button onclick="location.href='#';">Home</button>
                        <button onclick="location.href='#';">Calendar</button>
                        <button onclick="location.href='./index.html';">Events</button>
                        <button onclick="location.href='#';">Social</button>
                        <button onclick="location.href='#';">Fitness</button>
                </div>  
        </div>
        <nav>
                <div class="breadcrumbs">
                <button onclick="location.href='#';">Home</button>
                <button onclick="location.href='./index.html';">Events</button>
                <button onclick="location.href='#';">New Event</button>
                </div>
        </nav>
        <main>
                <aside class="sidebar">
                        <!-- <button onclick="location.href='#';" class="aside_button">New Event</button> -->
                        <button onclick="location.href='./index.html';" class="aside_button">Back To List</button> 
                </aside>
                <section class="main-section">
                <h1>New Event</h1>
                <form action="./form2.php" method="get" autocomplete="on">
                <label> Event name:
                        <input type="text" name="new_event_name" class="form-control" value="" required>
                </label><br><br>
                <label>Event Date:
                        <input type="date" id="date" name="new_event_date" class="form-control" value ="2023-05-19" required>
                </label><br>
                Event Time:<br>
                <label>Hour:
                        <select name="new_event_time_hour">
                        <option value ="6">6</option>
                        <option value ="7">7</option>
                        <option value ="8">8</option>
                        <option value ="9">9</option>
                        <option value ="10">10</option>                                
                        <option value ="11">11</option>
                        <option value ="12" selected>12</option>
                        <option value ="13">13</option>
                        <option value ="14">14</option>
                        <option value ="15">15</option>
                        <option value ="16">16</option>
                        <option value ="17">17</option>
                        <option value ="18">18</option>
                        </select>
                       </label>
                <label>Minutes:
                        <select name="new_event_time_minutes">
                        <option value ="00" selected>00</option>
                        <option value ="15">15</option>
                        <option value ="30">30</option>
                        <option value ="45">45</option>
                        </select>
                       </label>
                       <br>
                <label>Event Description:<br>
                        <textarea name="new_event_description" class="form-control-ta" placeholder="Describe event briefly." required></textarea>
                       </label>
                       <br>
                Social level:<br>
                       <label>
                         <input type="radio" name="new_event_social_level" value="beginner" required>
                         Beginner
                       </label>
                       <label>
                         <input type="radio" name="new_event_social_level" value="intermediate">
                         Intermediate
                       </label>
                       <label>
                         <input type="radio" name="new_event_social_level" value="advanced">
                         Advanced
                       </label><br>
                <label> Group:
                        <input type="text" name="new_event_group"  class="form-control" value="">
                </label><br>
                <label>
                Facility:<input type="text" name="new_event_facility"  class="form-control" value="">
                </label><br>
                <label>Address:<br>
                        <textarea name="new_event_address"  class="form-control-ta" placeholder="Facility address or event location." required></textarea>
                       </label>
                       <br>
                <input type="submit"  class="form-control-bar" id="form_submit_btn" value="Submit Event">               
        </form>
        </section>
        </main>
        <footer>
        </footer>
	</body>
</html>