* {
    margin: 0;
    padding: 0;
}

header, footer, aside,
main, nav, section, article, div {
    display: block;
    font-family: 'Roboto', monospace;
}

header {
    display: block;
    width: 100%;
    height: 256px;
    background-color: #fbfbfb;
}

.top_button {
    display: flex;
    justify-content:flex-end;
    background-color: #ddd;
}

.top_button button {
    margin-right: 10px;
    font-size: 20px;
    background-color: transparent;
    border: none; /* Remove border */
    padding: 0; /* Remove padding */
}

.top_button button:hover {
    background-color: #ececec;
}

.header-main {
    display: block;
}

.header_content {
    display: flex;
    align-items: center;
    justify-content:flex-start;
}

.logo-link {
  display: inline-block;
  text-decoration: none;
}

.header_avatar {
    position: absolute;
    max-width: 40%;
    top: 40px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}

.header_avatar h2{
    margin-right: 10px;
}

.header_content input {
    margin-left: 30px;
}

.nav_top {
    display: flex;
    justify-content: center;
    border: none;
    padding: 0;
}

.hamburger-menu {
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    width: 6%;
    min-width: 40px;
}

.hamburger-menu:hover {
    background-color: #ddd;
}

.button-row {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}
  
.button-row button {
    margin-left: 0px;
    border-style: solid;
    border-color: #ddd;
    border-top: none;
    border-bottom: none;
    background-color: transparent;
    padding: 0;
    font-size: 22px;
    cursor: pointer;
    flex-grow: 1;
}

.button-row button:hover {
    background-color: #ececec;
}

nav {
    position: relative;
    min-width: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    font-size: small;
    background-color: #ececec;
}

.breadcrumbs {
    min-width: 30%;
    flex-grow: 1;
}

.breadcrumbs button {
    padding: 0;
    margin-left: 0px;
    border-style: solid;
    border-color: #ddd;
    background-color: transparent;
    flex-grow: 1;
}

.breadcrumbs button:hover {
    background-color: #fbfbfb;
}

.aside_button {
    justify-content: center;
    padding: 0;
    margin-left: 0px;
    border-style: solid;
    border-color: #ddd;
    background-color: transparent;
    width:100%;
}

.aside_button:hover {
    background-color: #fbfbfb;
}

main {
    display: flex;
    justify-content: flex-start;
}


.sidebar {
    min-height: 800px;
    width: 20%;
    background-color: #f2f2f2;
}

.sidebar button{
    /* background:transparent; */
    min-height: 25px;
    font-size: 20px;
}
  
.main-section {
    flex-grow: 1;
    background-color: #ffffff;
    justify-content: center;
    padding-left: 3%;
}

.form-control-ta{
    display: block;
    min-width: 300px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--bs-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control-bar{
    display: block;
    min-width: 250px;
    max-width: 60%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--bs-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.event_detail_box {
    display: block;
    min-height: 100px;
    min-width: 300px;
    max-width: 60%;
    background-color: #f2f2f2;
}

/* mobile only */
@media only screen and (max-width: 900px) { 

main {
    flex-direction: column;
}

.form-control-ta{
    min-width: 200px;
}

.sidebar{
    /* background:transparent; */
    width: 100%;
    min-height: 25px;
}

header {
    display: block;
    width: 100%;
    height: 270px;
    background-color: #fbfbfb;
}

.header-main {
    display: flex;
    min-height: 300px;
    justify-content: space-between;
}

.header_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
}

.header_content input {
    margin-left: 0px;
    margin-top: 0px;
}

.form-control-bar {
    width:100%;
    min-height: 45px;
    font-size: large;
}

.header_avatar h2{
    visibility: hidden;
}

.button-row {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    min-height: 35px;
}

}